# Kakeibo

./: README.md
Eri/: App.xaml  App.xaml.cs  Eri.csproj
Eri.Android/: Eri.Android.csproj  MainActivity.cs
Eri.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eri.Android/Resources/: Resource.designer.cs
Eri.Android/Resources/drawable/: splash2.xml
Eri.Android/Resources/values/: styles.xml
Eri.iOS/: AppDelegate.cs  Eri.iOS.csproj  Info.plist  Main.cs
Eri.iOS/Properties/: AssemblyInfo.cs
Eri/Migrations/: 20200130044156_Eri.Designer.cs  20200130044156_Eri.cs  MyContextModelSnapshot.cs
Eri/Models/: ConnectionInfo.cs  Eri.cs  Fixed.cs  Income.cs  Item.cs  Link.cs  MyContext.cs  Spend.cs  Summary.cs
Eri/Services/: IDataStore.cs  MockDataStore.cs
Eri/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IncomeViewModel.cs  ItemDetailViewModel.cs  ItemSaveViewModel.cs  LinkViewModel.cs  SettingViewModel.cs  SpendDetailViewModel.cs  SpendViewModel.cs  SummaryViewModel.cs
Eri/Views/: IncomePage.xaml  IncomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  Link.xaml  Link.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSpendPage.xaml  NewSpendPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpendDetailPage.xaml  SpendDetailPage.xaml.cs  SpendPage.xaml  SpendPage.xaml.cs  Summary.xaml  Summary.xaml.cs
